# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.2.0=pypi_0
anndata=0.8.0=pypi_0
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asciitree=0.3.3=pypi_0
asttokens=2.1.0=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=pypi_0
bleach=5.0.1=pypi_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.2.0=pypi_0
certifi=2022.12.7=py38h06a4308_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
chex=0.1.5=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.0=pypi_0
comm=0.1.2=py38h06a4308_0
commonmark=0.9.1=pypi_0
contextlib2=21.6.0=pypi_0
contourpy=1.0.6=pypi_0
cycler=0.11.0=pypi_0
dask=2022.10.2=pypi_0
dask-image=2022.9.0=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
dm-tree=0.1.7=pypi_0
docrep=0.3.2=pypi_0
entrypoints=0.4=py38h06a4308_0
et-xmlfile=1.1.0=pypi_0
etils=0.9.0=pypi_0
executing=1.2.0=pypi_0
fasteners=0.18=pypi_0
fastjsonschema=2.16.2=pypi_0
flax=0.6.1=pypi_0
fonttools=4.38.0=pypi_0
frozenlist=1.3.1=pypi_0
fsspec=2022.10.0=pypi_0
google-auth=2.14.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.50.0=pypi_0
h5py=3.7.0=pypi_0
harmonypy=0.0.6=pypi_0
idna=3.4=pypi_0
igraph=0.10.2=pypi_0
imageio=2.22.3=pypi_0
importlib-metadata=5.0.0=pypi_0
importlib-resources=5.10.0=pypi_0
inflect=6.0.2=pypi_0
ipykernel=6.17.0=pypi_0
ipython=8.6.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.2=pypi_0
jax=0.3.23=pypi_0
jaxlib=0.3.22=pypi_0
jedi=0.18.1=py38h06a4308_1
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jsonschema=4.17.0=pypi_0
jupyter-client=7.4.4=pypi_0
jupyter-core=4.11.2=pypi_0
jupyter-server=1.21.0=pypi_0
jupyter_client=7.4.8=py38h06a4308_0
jupyter_core=5.1.1=py38h06a4308_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.3=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
leidenalg=0.9.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
llvmlite=0.38.1=pypi_0
locket=1.0.0=pypi_0
loompy=3.0.7=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.2=pypi_0
matplotlib-inline=0.1.6=py38h06a4308_0
matplotlib-scalebar=0.8.1=pypi_0
mistune=2.0.4=pypi_0
ml-collections=0.1.1=pypi_0
msgpack=1.0.4=pypi_0
mudata=0.2.0=pypi_0
multidict=6.0.2=pypi_0
multipledispatch=0.6.0=pypi_0
naivede=1.2.0=pypi_0
natsort=8.2.0=pypi_0
nbclassic=0.4.7=pypi_0
nbclient=0.7.0=pypi_0
nbconvert=7.2.3=pypi_0
nbformat=5.7.0=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.6=py38h06a4308_0
networkx=2.8.8=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.0=pypi_0
numba=0.55.2=pypi_0
numcodecs=0.10.2=pypi_0
numpy=1.22.4=pypi_0
numpy-groupies=0.9.20=pypi_0
numpyro=0.10.1=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
omnipath=1.0.5=pypi_0
openpyxl=3.0.10=pypi_0
openssl=1.1.1s=h7f8727e_0
opt-einsum=3.3.0=pypi_0
optax=0.1.3=pypi_0
packaging=21.3=pypi_0
pandas=1.5.1=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.3.0=pypi_0
patsy=0.5.3=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pims=0.6.1=pypi_0
pip=22.1.2=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=2.5.2=py38h06a4308_0
prometheus-client=0.15.0=pypi_0
prompt-toolkit=3.0.31=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.3=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pydantic=1.10.2=pypi_0
pydeprecate=0.3.2=pypi_0
pygments=2.13.0=pypi_0
pynndescent=0.5.8=pypi_0
pyparsing=3.0.9=pypi_0
pyro-api=0.1.2=pypi_0
pyro-ppl=1.8.2=pypi_0
pyrsistent=0.19.2=pypi_0
python=3.8.13=haa1d7c7_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch-lightning=1.7.7=pypi_0
pytz=2022.6=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rich=12.6.0=pypi_0
rsa=4.9=pypi_0
scanpy=1.9.1=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.1.3=pypi_0
scipy=1.9.3=pypi_0
scvi-tools=0.19.0=pypi_0
seaborn=0.12.1=pypi_0
send2trash=1.8.0=pypi_0
session-info=1.0.0=pypi_0
setuptools=65.5.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
slicerator=1.1.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
spatialde=1.1.3=pypi_0
sqlite=3.39.3=h5082296_0
squidpy=1.2.3=pypi_0
stack-data=0.6.0=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.5=pypi_0
stdlib-list=0.8.0=pypi_0
tangram-sc=1.0.3=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
terminado=0.17.0=pypi_0
texttable=1.6.4=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.10.10=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
toolz=0.12.0=pypi_0
torch=1.13.0=pypi_0
torchmetrics=0.10.2=pypi_0
tornado=6.2=py38h5eee18b_0
tqdm=4.64.1=pypi_0
traitlets=5.5.0=pypi_0
typing-extensions=4.4.0=pypi_0
umap-learn=0.5.3=pypi_0
urllib3=1.26.12=pypi_0
validators=0.20.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.1=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.3=pypi_0
wrapt=1.14.1=pypi_0
xarray=2022.10.0=pypi_0
xz=5.2.6=h5eee18b_0
yarl=1.8.1=pypi_0
zarr=2.13.3=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.10.0=pypi_0
zlib=1.2.13=h5eee18b_0
