# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1
_openmp_mutex=5.1
aiohttp=3.9.1
aiosignal=1.3.1
anndata=0.9.2
annotated-types=0.6.0
asciitree=0.3.3
asttokens=2.0.5
async-timeout=4.0.3
attrs=23.2.0
backcall=0.2.0
ca-certificates=2023.08.22
certifi=2022.12.7
charset-normalizer=2.1.1
click=8.1.7
cloudpickle=3.0.0
comm=0.1.2
contourpy=1.1.1
cycler=0.12.1
dask=2023.5.0
dask-image=2023.3.0
debugpy=1.6.7
decorator=5.1.1
docrep=0.3.2
executing=0.8.3
fasteners=0.19
filelock=3.9.0
fonttools=4.47.2
frozenlist=1.4.1
fsspec=2023.4.0
get-annotations=0.1.2
h5py=3.10.0
idna=3.4
igraph=0.10.8
imageio=2.33.1
importlib-metadata=7.0.1
importlib-resources=6.1.1
importlib_metadata=6.0.0
inflect=7.0.0
ipykernel=6.25.0
ipython=8.12.2
jedi=0.18.1
jinja2=3.1.2
joblib=1.3.2
jupyter_client=8.6.0
jupyter_core=5.5.0
kiwisolver=1.4.5
lazy-loader=0.3
ld_impl_linux-64=2.38
leidenalg=0.10.1
libffi=3.3
libgcc-ng=11.2.0
libgomp=11.2.0
libsodium=1.0.18
libstdcxx-ng=11.2.0
llvmlite=0.38.1
locket=1.0.0
markupsafe=2.1.3
matplotlib=3.7.4
matplotlib-inline=0.1.6
matplotlib-scalebar=0.8.1
mpmath=1.3.0
multidict=6.0.4
natsort=8.4.0
ncurses=6.4
nest-asyncio=1.5.6
networkx=3.0
numba=0.55.2
numcodecs=0.12.1
numpy=1.22.4
omnipath=1.0.8
openssl=1.1.1w
packaging=23.2
pandas=2.0.3
parso=0.8.3
partd=1.4.1
patsy=0.5.6
pexpect=4.8.0
pickleshare=0.7.5
pillow=9.3.0
pims=0.6.1
pip=23.3.1
platformdirs=3.10.0
prompt-toolkit=3.0.36
psutil=5.9.7
ptyprocess=0.7.0
pure_eval=0.2.2
pydantic=2.5.3
pydantic-core=2.14.6
pygments=2.15.1
pynndescent=0.5.11
pyparsing=3.1.1
python=3.8.13
python-dateutil=2.8.2
pytz=2023.3.post1
pywavelets=1.4.1
pyyaml=6.0.1
pyzmq=25.1.0
readline=8.2
requests=2.28.1
scanpy=1.9.6
scikit-image=0.21.0
scikit-learn=1.3.2
scipy=1.10.1
seaborn=0.13.1
session-info=1.0.0
setuptools=68.2.2
six=1.16.0
slicerator=1.1.0
sqlite=3.41.2
squidpy=1.2.3
stack_data=0.2.0
statsmodels=0.14.1
stdlib-list=0.10.0
sympy=1.12
texttable=1.7.0
threadpoolctl=3.2.0
tifffile=2023.7.10
tk=8.6.12
toolz=0.12.0
torch=2.1.2+cu118
torch-geometric=2.4.0
torchaudio=2.1.2+cu118
torchvision=0.16.2+cu118
tornado=6.3.3
tqdm=4.66.1
traitlets=5.7.1
triton=2.1.0
typing-extensions=4.9.0
typing_extensions=4.7.1
tzdata=2023.4
umap-learn=0.5.5
urllib3=1.26.13
validators=0.22.0
wcwidth=0.2.5
wheel=0.41.2
wrapt=1.16.0
xarray=2023.1.0
xz=5.4.5
yarl=1.9.4
zarr=2.16.1
zeromq=4.3.4
zipp=3.17.0
zlib=1.2.13
