# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
anndata=0.8.0=pypi_0
asciitree=0.3.3=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pypi_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
bbknn=1.5.1=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
certifi=2022.12.7=py310h06a4308_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
cmake=3.26.1=pypi_0
comm=0.1.2=py310h06a4308_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.33=pypi_0
dask=2023.3.2=pypi_0
dask-image=2022.9.0=pypi_0
debugpy=1.5.1=py310h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
docrep=0.3.2=pypi_0
entrypoints=0.4=py310h06a4308_0
et-xmlfile=1.1.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
fasteners=0.18=pypi_0
fonttools=4.39.2=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.3.0=pypi_0
gseapy=1.0.4=pypi_0
h5py=3.8.0=pypi_0
harmonypy=0.0.9=pypi_0
idna=3.4=pypi_0
igraph=0.10.4=pypi_0
imageio=2.26.1=pypi_0
importlib-metadata=6.1.0=pypi_0
inflect=6.0.2=pypi_0
ipykernel=6.19.2=py310h2f386ee_0
ipython=8.8.0=py310h06a4308_0
jedi=0.18.1=py310h06a4308_1
joblib=1.2.0=pypi_0
jupyter_client=7.4.8=py310h06a4308_0
jupyter_core=5.1.1=py310h06a4308_0
kiwisolver=1.4.4=pypi_0
lazy-loader=0.2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
leidenalg=0.9.1=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=12.2.0=h65d4601_19
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=1.41.5=h5eee18b_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.38.1=pypi_0
locket=1.0.0=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=py310h06a4308_0
matplotlib-scalebar=0.8.1=pypi_0
multidict=6.0.4=pypi_0
natsort=8.3.1=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py310h06a4308_0
networkx=3.0=pypi_0
numba=0.55.2=pypi_0
numcodecs=0.11.0=pypi_0
numpy=1.22.4=pypi_0
omnipath=1.0.6=pypi_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1s=h7f8727e_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.3.0=pypi_0
paste-bio=1.3.0=pypi_0
patsy=0.5.3=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=pypi_0
pims=0.6.1=pypi_0
pip=23.0.1=py310h06a4308_0
platformdirs=2.5.2=py310h06a4308_0
pot=0.8.2=pypi_0
prompt-toolkit=3.0.36=py310h06a4308_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=12.0.0=pypi_0
pydantic=1.10.7=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pynndescent=0.5.8=pypi_0
pyparsing=3.0.9=pypi_0
python=3.10.0=h12debd9_5
python-annoy=1.17.1=py310hd8f1fbe_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2022.7.1=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py310h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.28.2=pypi_0
scanpy=1.9.3=pypi_0
scikit-image=0.20.0=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
scrublet=0.2.3=pypi_0
seaborn=0.12.2=pypi_0
session-info=1.0.0=pypi_0
setuptools=65.6.3=py310h06a4308_0
six=1.16.0=pyhd3eb1b0_1
slicerator=1.1.0=pypi_0
sqlite=3.41.1=h5eee18b_0
squidpy=1.2.3=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.5=pypi_0
stdlib-list=0.8.0=pypi_0
texttable=1.6.7=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.3.21=pypi_0
tk=8.6.12=h1ccaba5_0
toolz=0.12.0=pypi_0
tornado=6.2=py310h5eee18b_0
tqdm=4.65.0=pypi_0
traitlets=5.7.1=py310h06a4308_0
typing-extensions=4.5.0=pypi_0
tzdata=2022g=h04d1e81_0
umap-learn=0.5.3=pypi_0
upsetplot=0.8.0=pypi_0
urllib3=1.26.15=pypi_0
validators=0.20.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.38.4=py310h06a4308_0
wrapt=1.15.0=pypi_0
xarray=2023.3.0=pypi_0
xz=5.2.10=h5eee18b_1
yarl=1.8.2=pypi_0
zarr=2.14.2=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
