# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1
_openmp_mutex=4.5
aiohttp=3.8.4
aiosignal=1.3.1
anndata=0.8.0
asciitree=0.3.3
asttokens=2.0.5
async-timeout=4.0.2
attrs=22.2.0
backcall=0.2.0
bbknn=1.5.1
bzip2=1.0.8
ca-certificates=2023.01.10
certifi=2022.12.7
charset-normalizer=3.1.0
click=8.1.3
cloudpickle=2.2.1
cmake=3.26.1
comm=0.1.2
contourpy=1.0.7
cycler=0.11.0
cython=0.29.33
dask=2023.3.2
dask-image=2022.9.0
debugpy=1.5.1
decorator=5.1.1
docrep=0.3.2
entrypoints=0.4
et-xmlfile=1.1.0
executing=0.8.3
fasteners=0.18
fonttools=4.39.2
frozenlist=1.3.3
fsspec=2023.3.0
gseapy=1.0.4
h5py=3.8.0
harmonypy=0.0.9
idna=3.4
igraph=0.10.4
imageio=2.26.1
importlib-metadata=6.1.0
inflect=6.0.2
ipykernel=6.19.2
ipython=8.8.0
jedi=0.18.1
joblib=1.2.0
jupyter_client=7.4.8
jupyter_core=5.1.1
kiwisolver=1.4.4
lazy-loader=0.2
ld_impl_linux-64=2.38
leidenalg=0.9.1
libffi=3.3
libgcc-ng=12.2.0
libsodium=1.0.18
libstdcxx-ng=12.2.0
libuuid=1.41.5
llvm-openmp=14.0.6
llvmlite=0.38.1
locket=1.0.0
matplotlib=3.7.1
matplotlib-inline=0.1.6
matplotlib-scalebar=0.8.1
multidict=6.0.4
natsort=8.3.1
ncurses=6.4
nest-asyncio=1.5.6
networkx=3.0
numba=0.55.2
numcodecs=0.11.0
numpy=1.22.4
omnipath=1.0.6
openpyxl=3.1.2
openssl=1.1.1s
packaging=23.0
pandas=1.5.3
parso=0.8.3
partd=1.3.0
paste-bio=1.3.0
patsy=0.5.3
pexpect=4.8.0
pickleshare=0.7.5
pillow=9.4.0
pims=0.6.1
pip=23.0.1
platformdirs=2.5.2
pot=0.8.2
prompt-toolkit=3.0.36
psutil=5.9.0
ptyprocess=0.7.0
pure_eval=0.2.2
pyarrow=12.0.0
pydantic=1.10.7
pygments=2.11.2
pynndescent=0.5.8
pyparsing=3.0.9
python=3.10.0
python-annoy=1.17.1
python-dateutil=2.8.2
python_abi=3.10
pytz=2022.7.1
pywavelets=1.4.1
pyyaml=6.0
pyzmq=23.2.0
readline=8.2
requests=2.28.2
scanpy=1.9.3
scikit-image=0.20.0
scikit-learn=1.2.2
scipy=1.10.1
scrublet=0.2.3
seaborn=0.12.2
session-info=1.0.0
setuptools=65.6.3
six=1.16.0
slicerator=1.1.0
sqlite=3.41.1
squidpy=1.2.3
stack_data=0.2.0
statsmodels=0.13.5
stdlib-list=0.8.0
texttable=1.6.7
threadpoolctl=3.1.0
tifffile=2023.3.21
tk=8.6.12
toolz=0.12.0
tornado=6.2
tqdm=4.65.0
traitlets=5.7.1
typing-extensions=4.5.0
tzdata=2022g
umap-learn=0.5.3
upsetplot=0.8.0
urllib3=1.26.15
validators=0.20.0
wcwidth=0.2.5
wheel=0.38.4
wrapt=1.15.0
xarray=2023.3.0
xz=5.2.10
yarl=1.8.2
zarr=2.14.2
zeromq=4.3.4
zipp=3.15.0
zlib=1.2.13
