# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohttp=3.9.1=pypi_0
aiosignal=1.3.1=pypi_0
anndata=0.9.2=pypi_0
annotated-types=0.6.0=pypi_0
asciitree=0.3.3=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
ca-certificates=2023.08.22=h06a4308_0
certifi=2022.12.7=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
comm=0.1.2=py38h06a4308_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
dask=2023.5.0=pypi_0
dask-image=2023.3.0=pypi_0
debugpy=1.6.7=py38h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
docrep=0.3.2=pypi_0
executing=0.8.3=pyhd3eb1b0_0
fasteners=0.19=pypi_0
filelock=3.9.0=pypi_0
fonttools=4.47.2=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2023.4.0=pypi_0
get-annotations=0.1.2=pypi_0
h5py=3.10.0=pypi_0
idna=3.4=pypi_0
igraph=0.10.8=pypi_0
imageio=2.33.1=pypi_0
importlib-metadata=7.0.1=pypi_0
importlib-resources=6.1.1=pypi_0
importlib_metadata=6.0.0=hd3eb1b0_0
inflect=7.0.0=pypi_0
ipykernel=6.25.0=py38h2f386ee_0
ipython=8.12.2=py38h06a4308_0
jedi=0.18.1=py38h06a4308_1
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
jupyter_client=8.6.0=py38h06a4308_0
jupyter_core=5.5.0=py38h06a4308_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.3=pypi_0
ld_impl_linux-64=2.38=h1181459_1
leidenalg=0.10.1=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
llvmlite=0.38.1=pypi_0
locket=1.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.4=pypi_0
matplotlib-inline=0.1.6=py38h06a4308_0
matplotlib-scalebar=0.8.1=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
natsort=8.4.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py38h06a4308_0
networkx=3.0=pypi_0
numba=0.55.2=pypi_0
numcodecs=0.12.1=pypi_0
numpy=1.22.4=pypi_0
omnipath=1.0.8=pypi_0
openssl=1.1.1w=h7f8727e_0
packaging=23.2=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.1=pypi_0
patsy=0.5.6=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pims=0.6.1=pypi_0
pip=23.3.1=py38h06a4308_0
platformdirs=3.10.0=py38h06a4308_0
prompt-toolkit=3.0.36=py38h06a4308_0
psutil=5.9.7=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pydantic=2.5.3=pypi_0
pydantic-core=2.14.6=pypi_0
pygments=2.15.1=py38h06a4308_1
pynndescent=0.5.11=pypi_0
pyparsing=3.1.1=pypi_0
python=3.8.13=haa1d7c7_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2023.3.post1=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.0=py38h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.28.1=pypi_0
scanpy=1.9.6=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.1=pypi_0
session-info=1.0.0=pypi_0
setuptools=68.2.2=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
slicerator=1.1.0=pypi_0
sqlite=3.41.2=h5eee18b_0
squidpy=1.2.3=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.1=pypi_0
stdlib-list=0.10.0=pypi_0
sympy=1.12=pypi_0
texttable=1.7.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.7.10=pypi_0
tk=8.6.12=h1ccaba5_0
toolz=0.12.0=pypi_0
torch=2.1.2+cu118=pypi_0
torch-geometric=2.4.0=pypi_0
torchaudio=2.1.2+cu118=pypi_0
torchvision=0.16.2+cu118=pypi_0
tornado=6.3.3=py38h5eee18b_0
tqdm=4.66.1=pypi_0
traitlets=5.7.1=py38h06a4308_0
triton=2.1.0=pypi_0
typing-extensions=4.9.0=pypi_0
typing_extensions=4.7.1=py38h06a4308_0
tzdata=2023.4=pypi_0
umap-learn=0.5.5=pypi_0
urllib3=1.26.13=pypi_0
validators=0.22.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.41.2=py38h06a4308_0
wrapt=1.16.0=pypi_0
xarray=2023.1.0=pypi_0
xz=5.4.5=h5eee18b_0
yarl=1.9.4=pypi_0
zarr=2.16.1=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
